# Bibim_PJT

./: .gitignore  Bibim_mysql_ddl_table_create.sql  README.md  workdataControllerMethodsPart  공유DB사용법.docx  프론트 폴더 및 파일 구조.md
Back-End/: Dockerfile  README.md  build.gradle  gradlew.bat
Back-End/src/main/java/jakarta/servlet/http/server/: ServerHttpRequest.java
Back-End/src/main/java/net/scit/backend/: BackEndApplication.java
Back-End/src/main/java/net/scit/backend/auth/: AuthUtil.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
Back-End/src/main/java/net/scit/backend/channel/DTO/: ChatRequestDTO.java  MessageDTO.java  SummaryDTO.java
Back-End/src/main/java/net/scit/backend/channel/component/: OpenAiClient.java
Back-End/src/main/java/net/scit/backend/channel/controller/: ChannelController.java  ChatController.java
Back-End/src/main/java/net/scit/backend/channel/entity/: MessageEntity.java
Back-End/src/main/java/net/scit/backend/channel/handler/: CustomWebSocketHandler.java  StompHandler.java
Back-End/src/main/java/net/scit/backend/channel/repository/: MessageReposittory.java
Back-End/src/main/java/net/scit/backend/channel/service/: ChannelService.java
Back-End/src/main/java/net/scit/backend/channel/session/: WebSocketSessionManager.java
Back-End/src/main/java/net/scit/backend/chennel/DTO/: MessageDTO.java
Back-End/src/main/java/net/scit/backend/common/: ResultDTO.java  SuccessDTO.java
Back-End/src/main/java/net/scit/backend/component/: MailComponents.java  S3Uploader.java  S3UploaderBackUp.java
Back-End/src/main/java/net/scit/backend/config/: CacheConfig.java  CustomWebSocketHandler.java  RedisConfig.java  S3Configuration.java  SecurityConfig.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Back-End/src/main/java/net/scit/backend/exception/: AbstractException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
Back-End/src/main/java/net/scit/backend/jwt/: AuthUtil.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
Back-End/src/main/java/net/scit/backend/oauth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java
Back-End/src/main/resources/: application.yml  login.html
(+323 files in other folders)
