plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.scit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // javamail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    //jjwt-api: JWT의 주요 API 제공
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    //jjwt-impl: JWT를 구현하는 실제 로직 포함
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    //jjwt-jackson: JSON 처리를 위한 Jackson 라이브러리입니다. JWT를 JSON 형식으로 직렬화하거나 역직렬화에 사용
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // WebClient 의존성 (Spring WebFlux)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // websokect 의존성
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Reactor Netty (WebFlux와 함께 사용 시 필요)
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    //oauth2 관련 속성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //동일 워크스페이스 접속 현황 관련 속성 추가
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}